body{
    margin: 0 auto;
}
header{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
header img{
    width: 15px;
    height: 15px;
}
header p{
    display: flex;
    align-items: center;
    color: white;
    padding-left: 20px;
}

header section button, header section img{
    color: white;
    border-radius: 5px;
    background-color: gray;
    padding: 5px;
    border: none;
}
header section{
    display: flex;
    align-items: center;
    text-align: right;
    gap: 10px;
    margin: 20px;
}
header button:hover{
    background-color: rgb(102, 102, 102);
    padding: 5px;
}
main{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: center;
    gap: 10px;
    width: 70%;
    margin: 50px auto;
}
main img{
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: 10%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
main section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid gray;
    background-color: lightgray;
    border-radius: 20px;
    padding: 10px;
    width: 80%;
    height: auto;
    align-items: center;
    margin-bottom: 30px;
}

@media(max-width:1023px){
    main {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
 
    }
    main section:nth-child(3){
        grid-column: span 2;
        justify-self: center;
        width: 40%;
        height: auto;
    }
}
@media(max-width:480px){
    main {
        grid-template-columns:1fr;
    }
}
