body {
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;
    background-image: url(img/bg.webp);
}
main{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#characters{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-bottom: 20px;
    padding: 30px;
}

.character {
    width: 150px;
    height: 150px;

    transition: transform 0.3s, border 0.3s;
    border-radius: 10px;
}

.character:hover {
    transform: scale(1.1);
}

.character.selected {
    border: 3px solid gold;
    transform: scale(1.2);
}

#selected-character img {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    border: #FDF1E5 1px solid;

}

@media (min-width:481px) and (max-width:1023px){
    #characters{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin-bottom: 20px;
        padding: 30px;
    } 

    #selected-character {
        margin-top: 160px;
    
    }
}